server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    index  index.html;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Proxy az API-hoz
    location /ajax2/ {
        proxy_pass_header       Server;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Scheme $scheme;
        proxy_connect_timeout   5;
        proxy_read_timeout      240;
        proxy_intercept_errors  on;

        proxy_pass              http://gamf.nhely.hu/ajax2/;
    }

    # React miatt URI rewrite
    location /feladat_2 {
        try_files $uri $uri $uri/ /feladat_2/index.html;
    }

    # Ha csak simán esünk be
    location = / {
        rewrite ^/$ /feladat_1/ redirect;
    }
}